CREATE DATABASE GestionRecursos
USE GestionRecursos

----------------------------------------------------------------------------------------------------------------------------

CREATE TABLE EMPLEADO (
    ID_EMPLEADO INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(20) NOT NULL,
    APELLIDO VARCHAR(20) NOT NULL,
    DIRECCION VARCHAR(100) NOT NULL,
    TELEFONO VARCHAR(14) NOT NULL,
    SUELDO INT NOT NULL,
    STATUS INT NOT NULL
)

ALTER TABLE EMPLEADO ADD CONSTRAINT ID_EMPLEADO_PK_CONSTRAINT PRIMARY KEY(ID_EMPLEADO)

INSERT INTO EMPLEADO VALUES
('Aarón', 'Echeverría', 'Dirección 0001', '+5216671471431', 6000, 1), 
('Jesús', 'Montoya', 'Dirección 0002', '+5216672485023', 6000, 1),
('Daniel', 'Tejeda', 'Dirección 0003', '+5216673195467', 6000, 1),
('Daniel', 'Carbajal', 'Dirección 0004', '+5216674178397', 6000, 1),
('Wilfrido', 'Martinez', 'Dirección 0005', '+5216675128549', 6000, 1),
('Karla', 'Rivera', 'Dirección 0006', '+5216676832508', 6000, 1),
('Eduardo', 'Ruiz', 'Dirección 0019', '+5216679873456', 6000, 1),
('Hugo', 'Zavala', 'Dirección 0020', '+5216671176529', 6000, 1),
('Vicente', 'Parra', 'Dirección 0021', '+5216672857356', 6000, 1),
('Ernesto', 'Cardenas', 'Dirección 0022', '+5216673485917', 6000, 1),
('Luis', 'Ontiveros', 'Dirección 0023', '+5216674469219', 6000, 1)

----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------

CREATE TABLE PROYECTO (
    ID_PROYECTO INT IDENTITY(1,1) NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    DESCRIPCION VARCHAR(200) NOT NULL,
    FECHA_INICIO DATE NOT NULL,
    FECHA_FIN DATE NOT NULL,
    STATUS INT NOT NULL
);

ALTER TABLE PROYECTO ADD CONSTRAINT ID_PROYECTO_PK_CONSTRAINT PRIMARY KEY(ID_PROYECTO)
ALTER TABLE PROYECTO ADD CONSTRAINT DIFERENCIA_FECHAS_PROYECTO CHECK(FECHA_FIN > FECHA_INICIO)

INSERT INTO PROYECTO VALUES
('PROnuncia', 'Proyecto PROnuncia para PI-IW', '01-28-2019', '06-07-2019', 0),
('HouseSecurity', 'Proyecto HouseSecurity para PI-IW', '01-28-2019', '06-07-2019', 0),
('MIDE', 'Proyecto MIDE para BPD', '07-15-2018', '05-15-2019', 0)

----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------

CREATE TABLE ASIGNACION (
    ID_ASIGNACION INT IDENTITY(1,1),
    ID_PROYECTO INT NOT NULL,
    ID_EMPLEADO INT NOT NULL,
    FECHA_ASIGNADO DATE NOT NULL,
	FECHA_DESASIGNADO DATE NOT NULL
)

ALTER TABLE ASIGNACION ADD CONSTRAINT PROYECTO_EMPLEADO_PK_CONSTR
PRIMARY KEY(ID_PROYECTO, ID_EMPLEADO)

ALTER TABLE ASIGNACION ADD CONSTRAINT ID_PROYECTO_FK_CONSTRAINT
FOREIGN KEY(ID_PROYECTO) REFERENCES PROYECTO(ID_PROYECTO)

ALTER TABLE ASIGNACION ADD CONSTRAINT ID_EMPLEADO_FK_CONSTRAINT
FOREIGN KEY(ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO)

ALTER TABLE ASIGNACION ADD CONSTRAINT FECHA_ASIGNA_DESASIGNA CHECK(FECHA_DESASIGNADO > FECHA_ASIGNADO)

INSERT INTO ASIGNACION VALUES
(1, 1, '01-28-2019', '06-07-2019'),
(1, 2, '01-28-2019', '06-07-2019'),
(1, 3, '01-28-2019', '06-07-2019'),
(1, 4, '01-28-2019', '06-07-2019'),
(2, 5, '01-28-2019', '06-07-2019'),
(2, 6, '01-28-2019', '06-07-2019'),
(3, 1, '07-15-2018', '05-15-2019'),
(3, 7, '07-15-2018', '05-15-2019'),
(3, 8, '07-15-2018', '05-15-2019'),
(3, 9, '07-15-2018', '05-15-2019'),
(3, 10, '07-15-2018', '05-15-2019'),
(3, 11, '07-15-2018', '05-15-2019')

----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------

SELECT * FROM EMPLEADO
SELECT * FROM PROYECTO
SELECT * FROM ASIGNACION

DELETE FROM ASIGNACION
DROP TABLE ASIGNACION
DELETE FROM EMPLEADO
DROP TABLE EMPLEADO
DELETE FROM PROYECTO
DROP TABLE PROYECTO

DROP DATABASE GestionRecursos