CREATE DATABASE Peliculas

USE Peliculas

------------------------------------------------------------------------------------------------------

CREATE TABLE TipoResolucion(
    id_tipo_resolucion INT IDENTITY(1,1) NOT NULL,
    nombre_tipo_resolucion VARCHAR(10) NOT NULL,
    porcentaje_visualizacion DECIMAL(6,3) NOT NULL,
    porcentaje_perdida DECIMAL(6,3) NOT NULL
)

ALTER TABLE TipoResolucion ADD CONSTRAINT
id_tipo_resolucion_PK_CSTR PRIMARY KEY(id_tipo_resolucion)

INSERT INTO TipoResolucion(nombre_tipo_resolucion, 
porcentaje_visualizacion, porcentaje_perdida) VALUES
('Clasica', 75.000, 25.000),
('Standard', 74.075, 25.925),
('Open Matte', 87.500, 12.500),
('IMAX', 100.000, 0.000)

SELECT id_tipo_resolucion, nombre_tipo_resolucion, 
porcentaje_visualizacion, porcentaje_perdida
FROM TipoResolucion

DROP TABLE TipoResolucion

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE ValorResolucion(
    id_valor_resolucion INT IDENTITY(1,1) NOT NULL,
    valor_resolucion VARCHAR(9) NOT NULL,
)

ALTER TABLE ValorResolucion ADD CONSTRAINT
id_valor_resolucion_PK_CSTR PRIMARY KEY(id_valor_resolucion)

--ALTER TABLE ValorResolucion ADD CONSTRAINT
--valor_resolucion_CK_CSTR CHECK(valor_resolucion LIKE '[624-1920]x[336-1080]')

INSERT INTO ValorResolucion(valor_resolucion) VALUES
('624x352'),
('640x472'),
('688x336'),
('1024x576'),
('1056x592'),
('1152x648'),
('1280x526'),
('1280x534'),
('1280x542'),
('1280x690'),
('1280x716'),
('1280x720'),
('1488x1080'),
('1904x784'),
('1920x800'),
('1920x802'),
('1920x804'),
('1920x808'),
('1920x816'),
('1920x1012'),
('1920x1024'),
('1920x1032'),
('1920x1036'),
('1920x1040'),
('1920x1072'),
('1920x1080')

SELECT id_valor_resolucion,
valor_resolucion
FROM ValorResolucion

DROP TABLE ValorResolucion

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE RelacionAspecto(
    id_relacion_aspecto INT IDENTITY(1,1) NOT NULL,
    valor_relacion_aspecto VARCHAR(4) NOT NULL,
)

ALTER TABLE RelacionAspecto ADD CONSTRAINT
id_relacion_aspecto_PK_CSTR PRIMARY KEY(id_relacion_aspecto)

--ALTER TABLE RelacionAspecto ADD CONSTRAINT
--valor_relacion_aspecto_CK_CSTR CHECK(valor_relacion_aspecto LIKE '[4-16]:[3-9]')

INSERT INTO RelacionAspecto(valor_relacion_aspecto) VALUES
('4:3'),
('5:12'),
('16:9')

SELECT id_relacion_aspecto,
valor_relacion_aspecto
FROM RelacionAspecto

DROP TABLE RelacionAspecto

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Resolucion(
    id_tipo_resolucion INT NOT NULL,
    id_valor_resolucion INT NOT NULL,
    id_relacion_aspecto INT NOT NULL
)

ALTER TABLE Resolucion ADD CONSTRAINT id_tipo_valor_relacion_PK_CSTR
PRIMARY KEY(id_tipo_resolucion, id_valor_resolucion, id_relacion_aspecto)

ALTER TABLE Resolucion ADD CONSTRAINT id_tipo_resolucion_FK_CSTR
FOREIGN KEY(id_tipo_resolucion) REFERENCES TipoResolucion(id_tipo_resolucion)

ALTER TABLE Resolucion ADD CONSTRAINT id_valor_resolucion_FK_CSTR
FOREIGN KEY(id_valor_resolucion) REFERENCES ValorResolucion(id_valor_resolucion)

ALTER TABLE Resolucion ADD CONSTRAINT id_relacion_aspecto_FK_CSTR
FOREIGN KEY(id_relacion_aspecto) REFERENCES RelacionAspecto(id_relacion_aspecto)

INSERT INTO Resolucion(id_tipo_resolucion,
id_valor_resolucion, id_relacion_aspecto) VALUES
(4, 1, 3),
(1, 2, 1),
(2, 3, 2),
(3, 4, 3),
(3, 5, 3),
(3, 6, 3),
(2, 7, 2),
(2, 8, 2),
(2, 9, 2),
(4, 10, 3),
(4, 11, 3),
(3, 12, 3),
(4, 12, 3),
(1, 13, 1),
(2, 14, 2),
(2, 15, 2),
(2, 16, 2),
(2, 17, 2),
(2, 18, 2),
(2, 19, 2),
(4, 20, 3),
(4, 21, 3),
(4, 22, 3),
(4, 23, 3),
(4, 24, 3),
(4, 25, 3),
(3, 26, 3),
(4, 26, 3)

SELECT id_tipo_resolucion, id_valor_resolucion,
id_relacion_aspecto FROM Resolucion

SELECT TR.nombre_tipo_resolucion, VR.valor_resolucion,
RA.valor_relacion_aspecto FROM Resolucion TVR
INNER JOIN TipoResolucion TR
ON TVR.id_tipo_resolucion = TR.id_tipo_resolucion
INNER JOIN ValorResolucion VR
ON TVR.id_valor_resolucion = VR.id_valor_resolucion
INNER JOIN RelacionAspecto RA
ON TVR.id_relacion_aspecto = RA.id_relacion_aspecto

DROP TABLE Resolucion

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Formato(
    id_formato INT IDENTITY(1,1) NOT NULL,
    nombre_formato VARCHAR(3) NOT NULL,
)

ALTER TABLE Formato ADD CONSTRAINT
id_formato_PK_CSTR PRIMARY KEY(id_formato)

INSERT INTO Formato(nombre_formato) VALUES
('AVI'),
('MKV'),
('MP4')

SELECT id_formato, nombre_formato FROM Formato

DROP TABLE Formato

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE DetalleTecnico(
    id_detalle INT IDENTITY(1,1) NOT NULL,
    id_formato INT NOT NULL,
    id_tipo_resolucion INT NOT NULL,
    id_valor_resolucion INT NOT NULL,
    id_relacion_aspecto INT NOT NULL
)

ALTER TABLE DetalleTecnico ADD CONSTRAINT
id_detalle_PK_CSTR PRIMARY KEY(id_detalle)

ALTER TABLE DetalleTecnico ADD CONSTRAINT id_formato_FK_CSTR
FOREIGN KEY(id_formato) REFERENCES Formato(id_formato)

ALTER TABLE DetalleTecnico ADD CONSTRAINT id_tipo_valor_relacion_FK_CSTR
FOREIGN KEY(id_tipo_resolucion, id_valor_resolucion, id_relacion_aspecto)
REFERENCES Resolucion(id_tipo_resolucion, id_valor_resolucion, id_relacion_aspecto)

INSERT INTO DetalleTecnico(id_formato, id_tipo_resolucion,
id_valor_resolucion, id_relacion_aspecto) VALUES
(2, 3, 26, 3)

SELECT id_detalle, id_formato,
id_tipo_resolucion, id_valor_resolucion,
id_relacion_aspecto FROM DetalleTecnico

DROP TABLE DetalleTecnico

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Pelicula(
    id_pelicula INT IDENTITY(1,1) NOT NULL,
    nombre_pelicula VARCHAR(50) NOT NULL,
    fecha_estreno SMALLDATETIME NOT NULL,
    presupuesto MONEY NULL,
    recaudacion MONEY NULL,
    sinopsis VARCHAR(250) NOT NULL,
    id_detalle INT NOT NULL
)

ALTER TABLE Pelicula ADD CONSTRAINT
id_pelicula_PK_CSTR PRIMARY KEY(id_pelicula)

ALTER TABLE Pelicula ADD CONSTRAINT id_detalle_FK_CSTR
FOREIGN KEY(id_detalle) REFERENCES DetalleTecnico(id_detalle)

INSERT INTO Pelicula(nombre_pelicula, fecha_estreno,
presupuesto, recaudacion, sinopsis, id_detalle) VALUES 
('Titanic','1998-01-01', 200000000, 2187463944,'Una joven de la alta sociedad
abandona a su arrogante pretendiente por un artista humilde en el 
trasatlántico que se hundió durante su viaje inaugural.', 1),
('Avengers Infinity War','2018-04-27', 300000000, 2048359754,'Los superhéroes se alían
para vencer al poderoso Thanos, el peor enemigo al que se han enfrentado.
Si Thanos logra reunir las seis gemas del infinito: poder, tiempo, alma,
realidad, mente y espacio, nadie podrá detenerlo.', 1)

SELECT id_pelicula, nombre_pelicula, fecha_estreno,
presupuesto, recaudacion, sinopsis, id_detalle FROM Pelicula

SELECT PE.nombre_pelicula, FT.nombre_formato, TR.nombre_tipo_resolucion,
VR.valor_resolucion, RA.valor_relacion_aspecto FROM Pelicula PE
INNER JOIN DetalleTecnico DT ON PE.id_detalle = DT.id_detalle
INNER JOIN Formato FT ON DT.id_formato = FT.id_formato
INNER JOIN TipoResolucion TR ON DT.id_tipo_resolucion = TR.id_tipo_resolucion
INNER JOIN ValorResolucion VR ON DT.id_valor_resolucion = VR.id_valor_resolucion
INNER JOIN RelacionAspecto RA ON DT.id_relacion_aspecto = RA.id_relacion_aspecto

DROP TABLE Pelicula

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Servidor(
    id_servidor INT IDENTITY(1,1) NOT NULL,
    nombre_servidor VARCHAR(15) NOT NULL,
    sitio_servidor VARCHAR(30) NOT NULL
)

ALTER TABLE Servidor ADD CONSTRAINT
id_servidor_PK_CSTR PRIMARY KEY(id_servidor)

INSERT INTO Servidor(nombre_servidor, sitio_servidor) VALUES
('Zooqle','https://zooqle.com'),
('Mega','https://mega.nz'),
('Google Drive','https://www.google.com/drive'),
('Uptobox','https://www.uptoboxsearch.com'),
('btdb','http://btdb.to'),
('Mediafire','https://www.mediafire.com'),
('Odnoklassniki','https://ok.ru'),
('Openload','https://oload.fun'),
('RapidVideo','https://www.rapidvideo.com'),
('Uqload','https://uqload.com')

SELECT id_servidor, nombre_servidor,
sitio_servidor FROM Servidor

DROP TABLE DetalleTecnico

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE TipoArchivo(
    id_tipo_archivo INT IDENTITY(1,1) NOT NULL,
    nombre_tipo_archivo VARCHAR(5) NOT NULL
)

ALTER TABLE TipoArchivo ADD CONSTRAINT
id_tipo_archivo_PK_CSTR PRIMARY KEY(id_tipo_archivo)

INSERT INTO TipoArchivo(nombre_tipo_archivo) VALUES
('Audio'),
('Video')

SELECT id_tipo_archivo,
nombre_tipo_archivo
FROM TipoArchivo

DROP TABLE TipoArchivo

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Vigencia(
    id_vigencia INT IDENTITY(1,1) NOT NULL,
    valor_vigencia VARCHAR(10) NOT NULL
)

ALTER TABLE Vigencia ADD CONSTRAINT
id_vigencia_PK_CSTR PRIMARY KEY(id_vigencia)

INSERT INTO Vigencia(valor_vigencia) VALUES
('Activo'),
('Inactivo')

SELECT id_vigencia,
valor_vigencia
FROM Vigencia

DROP TABLE Vigencia

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Descarga(
    id_descarga INT IDENTITY(1,1) NOT NULL,
    password VARCHAR(30) NULL,
    id_pelicula INT NOT NULL,
    id_tipo_archivo INT NOT NULL,
    id_servidor INT NOT NULL
)

ALTER TABLE Descarga ADD CONSTRAINT
id_descarga_PK_CSTR PRIMARY KEY(id_descarga)

ALTER TABLE Descarga ADD CONSTRAINT id_pelicula_FK_CSTR
FOREIGN KEY(id_pelicula) REFERENCES Pelicula(id_pelicula)

ALTER TABLE Descarga ADD CONSTRAINT id_tipo_archivo_FK_CSTR
FOREIGN KEY(id_tipo_archivo) REFERENCES TipoArchivo(id_tipo_archivo)

ALTER TABLE Descarga ADD CONSTRAINT id_servidor_FK_CSTR
FOREIGN KEY(id_servidor) REFERENCES Servidor(id_servidor)

INSERT INTO Descarga(password, id_pelicula, 
id_tipo_archivo, id_servidor) VALUES
('cinemaniahdd.com', 1, 1, 3),
('', 1, 2, 1),
('', 2, 2, 2)

SELECT DS.id_descarga, PE.nombre_pelicula, DS.password,
TA.nombre_tipo_archivo, SE.nombre_servidor FROM Descarga DS 
INNER JOIN Pelicula PE ON DS.id_pelicula = PE.id_pelicula
INNER JOIN TipoArchivo TA ON DS.id_tipo_archivo = TA.id_tipo_archivo
INNER JOIN Servidor SE ON DS.id_servidor = SE.id_servidor

DROP TABLE Descarga

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Enlace(
    id_enlace INT IDENTITY(1,1) NOT NULL,
    valor_enlace VARCHAR(150) NOT NULL,
    id_descarga INT NOT NULL,
    id_vigencia INT NOT NULL
)

ALTER TABLE Enlace ADD CONSTRAINT
id_enlace_PK_CSTR PRIMARY KEY(id_enlace)

ALTER TABLE Enlace ADD CONSTRAINT id_descarga_FK_CSTR
FOREIGN KEY(id_descarga) REFERENCES Descarga(id_descarga)

ALTER TABLE Enlace ADD CONSTRAINT id_vigencia_FK_CSTR
FOREIGN KEY(id_vigencia) REFERENCES Vigencia(id_vigencia)

INSERT INTO Enlace(valor_enlace, id_descarga, id_vigencia) VALUES
('https://drive.google.com/file/d/1o_fpc9LtrShykbH8etJ74W1hOKTrAFSl', 1, 1),
('https://drive.google.com/file/d/1BWFO5lZGBGZdHWFIH-ZHzDU2MsTXZN1m', 1, 1),
('https://drive.google.com/file/d/140hZyW0uweaY6eiXgRUt1cmtFc46NFBx', 1, 1),
('https://drive.google.com/file/d/1R5-FJhPTmVG5NSQNLGbhFsMacad34_30', 1, 1),
('https://drive.google.com/file/d/1epnhufmybFalUvHMv-BiqvzraGTLiOXC', 1, 1),
('https://zooqle.com/titanic-1997-open-matte-1080p-brrip-6ch-wd0av.html',2, 1),
('https://mega.nz/#!MF80TIqD!dfwrcCQUqzg6nZW2H0fqALiiAi4vvEqe4ZwDjgiGjmw', 3, 1)

SELECT EL.id_enlace, EL.valor_enlace, EL.id_descarga, VG.valor_vigencia
FROM Enlace EL INNER JOIN Vigencia VG ON EL.id_vigencia = VG.id_vigencia

SELECT DS.id_descarga, PE.nombre_pelicula, DS.password, TA.nombre_tipo_archivo,
SE.nombre_servidor, EL.valor_enlace, VG.valor_vigencia FROM Descarga DS
INNER JOIN Pelicula PE ON DS.id_pelicula = PE.id_pelicula
INNER JOIN Enlace EL ON DS.id_descarga = EL.id_descarga
INNER JOIN Vigencia VG ON EL.id_vigencia = VG.id_vigencia
INNER JOIN TipoArchivo TA ON DS.id_tipo_archivo = TA.id_tipo_archivo
INNER JOIN Servidor SE ON DS.id_servidor = SE.id_servidor

DROP TABLE Enlace

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE DetallePersona(
    id_detalle_persona INT IDENTITY(1,1) NOT NULL,
    nombre_persona VARCHAR(50) NOT NULL,
    nacimiento_persona SMALLDATETIME NOT NULL,
    fallecimiento_persona SMALLDATETIME NULL,
    edad_persona INT NOT NULL,
    nacionalidad_persona VARCHAR(25),
    descripcion_persona VARCHAR(300) NOT NULL,
    sitio_persona VARCHAR(35) NULL
)

ALTER TABLE DetallePersona ADD CONSTRAINT
id_detalle_persona_PK_CSTR PRIMARY KEY(id_detalle_persona)

INSERT INTO DetallePersona(nombre_persona, nacimiento_persona, fallecimiento_persona,
edad_persona, nacionalidad_persona, descripcion_persona, sitio_persona) VALUES
('Robert Downey Jr.', '1965-04-04', NULL, 54, 'Estadounidense', 'Después de estudiar en
Los Ángeles, Robert Downey Jr. se mudó a Nueva York a la edad de 16 años para
iniciar su carrera como actor. Se hizo especialmente famoso al participar
regularmente en el programa de televisión Saturday night live.', 'https://robert-downeyjr.com'),
('Chris Hemsworth', '1983-08-11', NULL, 36, 'Australiano', 'Nació en Melbourne, Victoria, Australia.
Su padre Craig Hemsworth, se desempeñó como asistente social de protección de menores y su madre
Leonie van Os, era profesora de idiomas.', 'https://www.chris-hemsworth.net')

SELECT nombre_persona, nacimiento_persona, fallecimiento_persona, edad_persona,
nacionalidad_persona, descripcion_persona, sitio_persona FROM DetallePersona

DROP TABLE DetallePersona

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE Actor(
    id_actor INT IDENTITY(1,1) NOT NULL,
    id_detalle_persona INT NOT NULL
)

ALTER TABLE Actor ADD CONSTRAINT
id_actor_PK_CSTR PRIMARY KEY(id_actor)

ALTER TABLE Actor ADD CONSTRAINT id_detalle_persona_FK_CSTR
FOREIGN KEY(id_detalle_persona) REFERENCES DetallePersona(id_detalle_persona)

INSERT INTO Actor(id_detalle_persona) VALUES
(1), (2)

SELECT AC.id_actor, DP.nombre_persona, DP.nacimiento_persona,
DP.fallecimiento_persona, DP.edad_persona, DP.nacionalidad_persona,
DP.descripcion_persona, DP.sitio_persona FROM DetallePersona DP 
INNER JOIN Actor AC ON DP.id_detalle_persona = AC.id_detalle_persona

DROP TABLE Actor

------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------

CREATE TABLE PeliculaActor(
    id_pelicula INT NOT NULL,
    id_actor INT NOT NULL
)

ALTER TABLE PeliculaActor
ADD CONSTRAINT id_pelicula_actor_PK_CSTR
PRIMARY KEY(id_pelicula, id_actor)

ALTER TABLE PeliculaActor ADD CONSTRAINT id_pelicula_pa_FK_CSTR
FOREIGN KEY(id_pelicula) REFERENCES Pelicula(id_pelicula)

ALTER TABLE PeliculaActor ADD CONSTRAINT id_actor_FK_CSTR
FOREIGN KEY(id_actor) REFERENCES Actor(id_actor)

INSERT INTO PeliculaActor(id_pelicula, id_actor) VALUES
(2, 1),
(2, 2)

SELECT PE.nombre_pelicula, DP.nombre_persona,
DP.nacimiento_persona, DP.fallecimiento_persona,
DP.edad_persona, DP.nacionalidad_persona FROM PeliculaActor PA
INNER JOIN Pelicula PE ON PA.id_pelicula = PE.id_pelicula
INNER JOIN Actor AC ON PA.id_actor = AC.id_actor
INNER JOIN DetallePersona DP ON AC.id_detalle_persona = DP.id_detalle_persona

DROP TABLE PeliculaActor

------------------------------------------------------------------------------------------------------